<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxwithmongodb.BoroughController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="80.0" layoutY="103.0" prefHeight="52.0" prefWidth="247.0" />
      <Button layoutX="396.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#getComboBoxInfo" prefHeight="52.0" prefWidth="123.0" text="Submit" />
      <Label layoutX="80.0" layoutY="53.0" prefHeight="31.0" prefWidth="134.0" text="Select borough:" />
      <Button layoutX="396.0" layoutY="183.0" mnemonicParsing="false" onMouseClicked="#nextCuisines" prefHeight="52.0" prefWidth="123.0" text="Let's choose cuisine" />
      <Label fx:id="alertText" layoutX="451.0" layoutY="75.0" prefHeight="17.0" prefWidth="13.0" textFill="#d70e0e" />
   </children>
</AnchorPane>
